{
  "name": "whatsapp-pro-bot",
  "version": "1.0.0",
  "description": "WhatsApp Pro Bot with Anti-Delete, Anti-Edit, and Telegram Cloud Storage",
  "main": "Anti_delete_bot.js",
  "scripts": {
    "start": "node Anti_delete_bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^5.2.1",
    "pino": "^9.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
